cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Javier París

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         javier.paris@udc.es

-- A copyright notice.
-- copyright:
category:           Advent of Code
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared-properties
    ghc-options:      -Wall
    build-depends:    base ^>=4.21.0.0,
                      megaparsec ^>= 9.7
    hs-source-dirs:   app
    other-modules:    AoC
    default-language: GHC2024

executable day01
    import:           shared-properties
    main-is:          day01.hs
    hs-source-dirs:   app

executable day02
    import:           shared-properties
    main-is:          day02.hs
    build-depends:    containers >=0.6
    hs-source-dirs:   app

executable day03
    import:           shared-properties
    main-is:          day03.hs
    hs-source-dirs:   app

executable day04
    import:           shared-properties
    main-is:          day04.hs
    build-depends:    unordered-containers ^>= 0.2
    hs-source-dirs:   app

executable day05
    import:           shared-properties
    main-is:          day05.hs
    build-depends:    vector ^>= 0.13
    hs-source-dirs:   app

executable day06
    import:           shared-properties
    main-is:          day06.hs
    hs-source-dirs:   app

executable day07
    import:           shared-properties
    main-is:          day07.hs
    build-depends:    containers >=0.6
    hs-source-dirs:   app

executable day08
    import:           shared-properties
    main-is:          day08.hs
    build-depends:    pqueue ^>= 1.6,
                      disjoint-containers ^>= 0.3
    hs-source-dirs:   app
